{
  "domain": "heartbeat_push",
  "name": "Custom Heartbeat",
  "codeowners": [
    "@Adefx"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Adefx/ha-custom-heartbeat",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Adefx/ha-custom-heartbeat/issues",
  "requirements": [],
  "version": "1.0.2"
}
